# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3d64b6ed-2681-4a01-b65d-dcbf50c9b894

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539613-32f6ed88-71bf-4f98-bf45-946bc587e614","path":"29aca4c0-13eb-4c1c-bf25-b4fddb81359d_documentation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
